### ISSUE TITLE
kernel: general protection fault: 0000 [#1] SMP

### ISSUE THREAD

**Issue by corefx** [f0rb1dd3n/Reptile#17]
Hello,
I was testing the new remote backdoor (it's very nice) when I encountered this kernel crash (it happens quite quickly after using the remote backdoor). I was using Ubuntu 16.04.4 server (on virtualbox) for testing. Similiar crash also happened on Ubuntu 18.04 server.
Details: [crash.txt](https://github.com/f0rb1dd3n/Reptile/files/1991990/crash.txt)

**Comment by corefx** [comment]
Hi,
There are also some (old) comments:
> crashes kernel due to thread safety issues.
> doesn't check that all kernel buffers are successfully allocated before use, leading to a crash under certain conditions.

Link: [https://www.reddit.com/r/netsec/comments/7a4ehh/reptile_a_lkm_rootkit_for_evil_purposes/](https://www.reddit.com/r/netsec/comments/7a4ehh/reptile_a_lkm_rootkit_for_evil_purposes/)

**Comment by f0rb1dd3n** [comment]
Hi @corefx,

thank you for your reporting. I didnt do many tests before publishing, so I would appreciate any help to testing this. I will take a look at this bug, and I will look all this points mentioned at this (old) comments.

About detection, I thought in writing some obfuscations, but since this rootkit is public, this always will be detected. So I prefer keep the better techniques in priv8 to avoid detections. 

do you know this guy that mentioned he is working on a pull request to do some fixings?

**Comment by corefx** [comment]
Hi,
> do you know this guy that mentioned he is working on a pull request to do some fixings?

I don't know him.

**Comment by f0rb1dd3n** [comment]
I am trying to get this crash, to see what is going on, but I havent got this crash. 

What conditions do you having this? Can you help me to understand that?

**Comment by corefx** [comment]
Hi,
sometimes the remote backdoor works just fine but sometimes I get this crash. I have only tested Reptile on the Virtualbox not on the real hardware. I noticed that `reboot` command always triggers the crash at least on Ubuntu the 18.04 server.

**Comment by S4NE** [comment]
hey guys,

got the same error on a kali linux vmware.
But it also crashes in real world :(

`May 14 11:51:24 kali org.gnome.Shell.desktop[961]: #7 0x7ffc063d4280 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f09100cff78 @ 386)
May 14 11:51:24 kali org.gnome.Shell.desktop[961]: #8 0x7ffc063d4330 b   resource:///org/gnome/shell/ui/tweener.js:207 (0x7f09100cf5e8 @ 159)
May 14 11:51:24 kali org.gnome.Shell.desktop[961]: #9 0x7ffc063d4390 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f09100b5de0 @ 71)
May 14 11:51:24 kali org.gnome.Shell.desktop[961]: #10 0x7ffc063d4430 b   resource:///org/gnome/shell/ui/tweener.js:182 (0x7f09100cf560 @ 15)
May 14 11:51:42 kali kernel: [  216.931592] general protection fault: 0000 [#1] SMP PTI
May 14 11:51:42 kali kernel: [  216.931596] Modules linked in: joydev vmw_balloon sg evdev serio_raw intel_rapl_perf pcspkr vmw_vsock_vmci_transport vsock vmw_vmci shpchp vmwgfx ttm drm_kms_helper drm ac button binfmt_misc fuse ip_tables x_tables autofs4 hid_generic ext4 crc16 mbcache usbhid hid jbd2 crc32c_generic fscrypto ecb sd_mod sr_mod cdrom ata_generic crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd psmouse ehci_pci ata_piix mptspi uhci_hcd scsi_transport_spi ehci_hcd mptscsih usbcore libata usb_common e1000 mptbase scsi_mod i2c_piix4
May 14 11:51:42 kali kernel: [  216.931640] CPU: 3 PID: 1891 Comm: bash Tainted: G           O     4.15.0-kali3-amd64 #1 Debian 4.15.17-1kali1
May 14 11:51:42 kali kernel: [  216.931641] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 05/19/2017
May 14 11:51:42 kali kernel: [  216.931647] RIP: 0010:prefetch_freepointer+0x11/0x20
May 14 11:51:42 kali kernel: [  216.931649] RSP: 0018:ffffb68382b5fe40 EFLAGS: 00010202
May 14 11:51:42 kali kernel: [  216.931651] RAX: 0000000000000000 RBX: 3eaeaaa5d3be1e40 RCX: 0000000000023696
May 14 11:51:42 kali kernel: [  216.931653] RDX: 0000000000023695 RSI: 3eaeaaa5d3be1e40 RDI: ffff978c3f803800
May 14 11:51:42 kali kernel: [  216.931655] RBP: 00000000015000c0 R08: ffff978c3fda4b80 R09: cccccccccccccccd
May 14 11:51:42 kali kernel: [  216.931656] R10: 0000000000000000 R11: 0000000000000000 R12: ffff978c3f803800
May 14 11:51:42 kali kernel: [  216.931658] R13: 0000000000000038 R14: ffff978c3f803800 R15: ffff978bd3be1840
May 14 11:51:42 kali kernel: [  216.931660] FS:  00007f0fd7800740(0000) GS:ffff978c3fd80000(0000) knlGS:0000000000000000
May 14 11:51:42 kali kernel: [  216.931662] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 14 11:51:42 kali kernel: [  216.931664] CR2: 000056073f8df018 CR3: 0000000013020005 CR4: 00000000003606e0
May 14 11:51:42 kali kernel: [  216.931709] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
May 14 11:51:42 kali kernel: [  216.931711] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
May 14 11:51:42 kali kernel: [  216.931712] Call Trace:
May 14 11:51:42 kali kernel: [  216.931718]  kmem_cache_alloc_trace+0xa2/0x1a0
May 14 11:51:42 kali kernel: [  216.931721]  ? alloc_fdtable+0x4b/0x100
May 14 11:51:42 kali kernel: [  216.931725]  alloc_fdtable+0x4b/0x100
May 14 11:51:42 kali kernel: [  216.931727]  expand_files+0x68/0x210
May 14 11:51:42 kali kernel: [  216.931730]  ? _copy_to_user+0x22/0x30
May 14 11:51:42 kali kernel: [  216.931733]  ? SyS_prlimit64+0x165/0x230
May 14 11:51:42 kali kernel: [  216.931736]  SyS_dup2+0x5e/0x130
May 14 11:51:42 kali kernel: [  216.931740]  do_syscall_64+0x6e/0x130
May 14 11:51:42 kali kernel: [  216.931744]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
May 14 11:51:42 kali kernel: [  216.931748] RIP: 0033:0x7f0fd6f10987
May 14 11:51:42 kali kernel: [  216.931749] RSP: 002b:00007fff9e0b7ed8 EFLAGS: 00000206 ORIG_RAX: 0000000000000021
May 14 11:51:42 kali kernel: [  216.931752] RAX: ffffffffffffffda RBX: 00000000000000ff RCX: 00007f0fd6f10987
May 14 11:51:42 kali kernel: [  216.931753] RDX: ffffffffffffff80 RSI: 00000000000000ff RDI: 0000000000000003
May 14 11:51:42 kali kernel: [  216.931755] RBP: 0000000000000003 R08: 0000000000000000 R09: cccccccccccccccd
May 14 11:51:42 kali kernel: [  216.931756] R10: 00000000000003e7 R11: 0000000000000206 R12: 0000000000000001
May 14 11:51:42 kali kernel: [  216.931758] R13: 00007fff9e0b7ee4 R14: 000056073e48b901 R15: 000056073e6c05a0
May 14 11:51:42 kali kernel: [  216.931760] Code: 00 d3 ec ff eb b9 48 8b 75 60 48 c7 c7 f0 2f 83 9f e8 ee d2 ec ff eb 93 66 90 0f 1f 44 00 00 48 85 f6 74 14 48 63 47 20 48 01 c6 <48> 33 36 48 33 b7 40 01 00 00 0f 18 0e f3 c3 0f 1f 44 00 00 55 
May 14 11:51:42 kali kernel: [  216.931793] RIP: prefetch_freepointer+0x11/0x20 RSP: ffffb68382b5fe40
May 14 11:51:42 kali kernel: [  216.931796] ---[ end trace ed7dea5daa0b4b13 ]---
`

**Comment by f0rb1dd3n** [comment]
can you tell me what exactly are you doing to take this crash?

thanks

**Comment by S4NE** [comment]
Hey man,

it happens on connect through the Shell, otherwise the Module run stable...

Von meinem iPhone gesendet

Am 16.05.2018 um 01:06 schrieb Ighor Augusto <notifications@github.com<mailto:notifications@github.com>>:


can you tell me what exactly are you doing to take this crash?

thanks

**Comment by pbr3s** [comment]
# if you are facing this error you can check if /reptile/reptile_shell exists.
but i think that the problem that i've described above is serious too.

to reproduce the error rename your /module/module_shell to something else.

in the decode_n_spawn()
strsep(buf) modifies buf..
so, you can't kfree(buf)
i've tried to make a copy of buf before using it in strsep but then my ip in the shell_execer() is messed up.. it looks like \xffffffff0\xffffffffff8\168.1.13(just an exemple).
i am not a C coder so i can't figure it out.

**Comment by f0rb1dd3n** [comment]
Hello guys, sorry my delay, I am very busy lately.

So I have written a standalone module to just run the backdoor, and It works fine without crashing. I did a fast verification, and the backdoor in some way was conflicting with l33t_getdents function, and crashing there.

I got another crash too, with l33t_read function. So, I have to do more tests.

@pbr3s, about decode_n_spawn error, you got the point at kfree(buf), but I did a lot of tests with buffer, and the IP is being decoded right. If you are having problems, I need to know more about.

About reptile_shell exists, I saw your pull request, and I will comment it there.

Thanks

**Comment by f0rb1dd3n** [comment]
Guys, I just commit some things, and I didnt get l33t_getdents crash anymore. I update `if(kdir) kfree(kdir); ` at the end of this function. 

But I am still having l33t_read crash, and vfs_read is unexported in kernel 4.14+, then I will think another way to do that feature. 

Thanks

**Comment by pbr3s** [comment]
Don't worry about the buffer thing.. it only ocorred when i tried to copy the buffer and use the copy in the strsed.. with your code it decodes fine. 
I only tried to modify that because i wanted to properly free the buffer.

**Comment by f0rb1dd3n** [comment]
Hello guys, 

can someone test if Reptile is crashing now? After my last commits I didnt get any crash yet.

thanks

**Comment by pbr3s** [comment]
No crashes here. Fedora Server 26 4.11.8-300.fc26.x86_64

**Comment by corefx** [comment]
No crashes. Tested on:
Ubuntu 18.04 (4.15.0-20-generic)
Ubuntu 16.04.4 (4.4.0-125-generic)
Ubuntu 13.04 (3.8.0-35-generic)
(all 64 bit)

**Comment by f0rb1dd3n** [comment]
That's nice guys. 

I am glad this crashes was solved!

Thank you helping this!

**Comment by f0rb1dd3n** [comment]
@corefx, can you close this issue if it is really have solved?

**Comment by corefx** [comment]
Thanks for fixing this!
